server {
  # # start server
  server_name frontend-oca;

  # Gzip compression
  gzip on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
  gzip_buffers 16 8k;

  # root document
  root /usr/share/nginx/html;
  index index.html;

  # caching
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location ~* \.(?:svg|ttf|woff|woff2)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  # deny access to hidden files
  location ~ /\.(?!well-known).* {
    deny all;
    return 404;
  }

  # try to find files
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  # try to serve file directly, fallback to index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
